<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boostrap</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid well">
    <div class="col-md-12 ">siam computing</div>
    </div>
    <div class="container-fluid well">
    <div class="col-md-6"> siam
        </div>
        </div>
        <div class="helo text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eum alias dolorum consectetur doloribus molestiae magni vitae sed, minus expedita natus. Consequatur mollitia repudiandae repellendus porro nesciunt corporis sit soluta et! Sapiente sit quos corporis ratione quidem sed inventore vero!</div>
    <p class="text-right"><i class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta temporibus ab aliquam repudiandae, ut eos ipsa voluptas. Ullam, minus delectus!</i></p>
     <p class="text-left"><i class="small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, magnam laudantium ut fugit facere repellendus quidem? Mollitia qui iste veritatis.</i></p>
     <ul class="list-unstyled">
         <li>hill</li>
         <li>mountain</li>
         <li>flower</li>
         <li>nature</li>
     </ul>
     <ul class="list-inline">
        <li>hill</li>
        <li>mountain</li>
        <li>flower</li>
        <li>nature</li>
    </ul>
    <!--table bodered,table-striped,condense-table!-->
    <div class="table responsive">
        <table class="table condense-table">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Ph no</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>vamsi</td>
                <td>22</td>
                <td>6374116772</td>
                <td>no 5A rajaji nagar</td>
            </tr>
            <tr>
             <td>sai</td>
             <td>21</td>
             <td>634536772</td>
             <td> no 14 GKM colany</td>
         </tr>
         <tr>
             <td>vamsi</td>
             <td>22</td>
             <td>6371616097</td>
             <td>no 7/1 baba nagr</td>
         </tr>
         <tr>
             <td>nila</td>
             <td>21</td>
             <td>9841923517</td>
             <td>316/7 bannari amman garder erode</td>
         </tr>
        </table>
    </div>
    <h1>boostrap image</h1>
    <!--img-rounded,img-thumbnail!-->
   <img class="img-circle" src="assets/images/4.JPG"/></br>
   <button type="btn" class="btn btn-danger">click me</button></br>
   <button type="btn" class="btn btn-success btn-block btn-xs">click me</button></br>
<div class="col-md-6">
    <div class="btn-group btn-group-justified">
        <a href="#" class="btn btn-info">home</a>
        <a href="#" class="btn btn-info">contact</a>
        <a href="#" class="btn btn-info">product</a>
        <a href="#" class="btn btn-info">download</a>
</div>
</div>
<hr>
<div class="dropdown">
    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">courses
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
        <li>python</li>
        <li>python</li>
        <li>python</li>
        <li>python</li>
    </ul>
    </div>
</br> 
    <a href="#">inbox
        <span class="badge">10</span>
    </a>
<div class="progress">
    <div class="progress-bar progress-bar-warning progress-bar-striped active" style="width: 50%;">
        50%
    </div>
</div>
</br>
<ul class="pagination">
    <li><a href="#">previous</a></li>
    <li class="active"><a href="#">next</a></li>
</br>
<ul class="breadcrumb">
    <li><a href="#">java</a></li>
    <li><a href="#">c++</a></li>
    <li><a href="#">c</a></li>
</ul>
</br>
<div class="panel panel-info">
<div class="panel-heading">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis ab nihil molestiae quibusdam maxime saepe laborum dolore soluta doloremque pariatur nemo, esse, expedita similique.
</div>
<div class="panel-body">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae illum libero quisquam. Impedit aliquid perferendis, voluptas, quam labore, voluptatibus veniam laudantium repellat asperiores eligendi ipsa!
</div>
<div class="panel-footer">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quidem harum? Asperiores doloribus iure, eveniet voluptas laborum, rem earum, explicabo odit animi corrupti non cumque!
</div>
</div>




<script src="./js/jquery min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>