<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boostrap 2</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div class="col-md-6">
        <button class="btn btn-success" data-toggle="collapse" data-target="#box">click me</button>
        <div id="box" class="collapse" style="background-color: teal; color: blanchedalmond;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae facilis nemo illo nobis numquam odit sunt, velit necessitatibus molestias dicta quisquam, beatae cumque? Atque fugiat deleniti neque asperiores, architecto nostrum recusandae facilis a eligendi possimus est nihil. Mollitia dolores, optio unde laborum esse voluptate, dolor, placeat perspiciatis earum voluptates quis.
        </div>
    </div>
</br>
    <div class="col-md-12">
        <div class="panel panel-info">
            <button class="btn btn-danger" data-toggle="collapse" data-target="#text">click me</button>
            <div id="text" class="collapse">
            <div class="panel-heading">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis ab nihil molestiae quibusdam maxime saepe laborum dolore soluta doloremque pariatur nemo, esse, expedita similique.
            </div>
            <div class="panel-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae illum libero quisquam. Impedit aliquid perferendis, voluptas, quam labore, voluptatibus veniam laudantium repellat asperiores eligendi ipsa!
            </div>
            <div class="panel-footer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quidem harum? Asperiores doloribus iure, eveniet voluptas laborum, rem earum, explicabo odit animi corrupti non cumque!
            </div>
            </div>
            </div>
    </div>
    <h1>tabs</h1>
    <div class="nav nav-tabs">
        <li><a href="#">home</a></li>
        <li><a href="#">contact</a></li>
        <li class="dropup">
            <a href="#" class="dropup" data-toggle="dropdown">product
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>tv</li>
                <li>radio</li>
                <li>mobile</li>
                <li>watch</li>
                <li class="divider"></li>
                <li>memory card</li>
                <li>pen drive</li>
                <li>hard disk</li>
            </ul>
        </li>
        <li><a href="#">download</a></li>
        <li><a href="#">about</a></li>
    </div>
    <div class="nav nav-pills">
       <li><a href="#">menu-1</a></li>
       <li><a href="#">menu-2</a></li>
       <li class="active"><a href="#">menu-3</a></li>
       <li><a href="#">menu-4</a></li>
    </div>
    <div class="nav nav-pills nav-stacked">
        <li><a href="#">menu-1</a></li>
        <li><a href="#">menu-2</a></li>
        <li class="active"><a href="#">menu-3</a></li>
        <li><a href="#">menu-4</a></li>
     </div>
     <ul class="nav nav-tabs">
         <li><a data-toggle="tab" href="#menu1">menu-1</a></li>
         <li><a data-toggle="tab" href="#menu2">menu-2</a></li>
         <li><a data-toggle="tab" href="#menu3">menu-3</a></li>
         <li><a data-toggle="tab" href="#menu4">menu-4</a></li>
     </ul>
     <div class="tab-content">
         <div id="menu1" class="tabe-pane fade">
             <h2>menu-1</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium est ipsum mollitia maxime incidunt aut eveniet iure corrupti officiis asperiores!</p>
         </div>
         <div id="menu2" class="tabe-pane fade">
             <h2>menu-2</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum corrupti soluta ducimus voluptate vero reiciendis. Sint inventore modi iste tenetur?</p>
             </div>
             <div id="menu3" class="tabe-pane fade">
                 <h2>menu-3</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eligendi odio dolor animi quo adipisci repudiandae blanditiis earum! Voluptatem, quidem.</p>
                 </div>
                 <div id="menu4" class="tabe-pane fade">
                     <h2>menu-4</h2>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil doloremque nam quasi, sequi rem minus in quia dicta explicabo modi!</p>
                 </div>
             </div>
         </div>
     </div>
     <nav class="navbar" style="background: orangered; color: black;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">tutor joes</a>
            </div>
            <ul class="nav navbar-nav">
           <li><a href="#">menu-1</a></li>
           <li><a href="#">menu-2</a></li>
           <li><a href="#">menu-3</a></li>
           <li><a href="#">menu-4</a></li>
            </ul>
            <button type="button" class="btn btn-warning navbar-btn">click me</button>
            <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> <i class="glyphicon glyphicon-user"> login</i> </a></li>
        <li><a href="#">about</a></li>
            </ul>
        </div>
            </nav>


    <script src="./js/jquery min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>