<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess board</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    html{
        background: -webkit-radial-gradient(pink,gold)
    }
    body{
          background: white;
          height: 800px;
          width: 800px;
          margin: auto;
          margin-top: 100px;
    }
    .row{
        width: 100%;
        height: 100px;
        float: left;
    }
    .box{
        height: 100px;
        width: 100px;
        float: left;
    }
    .black{
        background: black;
    }
</style>
<body>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
   



 <script src="./js/jquery min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>