<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cascading style sheet</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    body{
        background: -webkit-radial-gradient(yellow,gold,red);
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        line-height: 25px;
        text-indent: 7px;
    }
    b{
        text-decoration: underline;
        text-align: left;
    }
    ol{
        list-style-type: upper-alpha;
    }
    .col-md-12 a{
        background: blue;
        height: 50px;
        color: brown;
    }
    .navbar-header{
        margin-top: 5px;
        text-indent: 5px;
    }
    #para p{
        background: chartreuse;
        text-align: justify;
        margin-top: 5px;
        padding: 10px;
        color: white ;
    }
    #boder{
        background: teal;
        height: 350px;
        width: 300px;
        /* none,solid,ridge,outset,inset,solid*/ 
        border-style:groove ;
    }
    .helo p{
        background: tomato;
    }
    .helo b{
        background-color: violet;
        display: block;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: blueviolet;
    }
    a:active{
        color: green;
    }
    a:visted{
        color: gold;
    }
    .box{
        height: 150px;
        width: 150px;
        background: crimson;
        margin-left: 25px;
        border-radius: 10px;
    }

</style>
<body>
    <p>hi iam working in siam computing</p>
    <b>siam computing</b>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eligendi, sit libero, dicta aliquid tenetur soluta nesciunt est modi velit fuga doloribus inventore magnam distinctio deleniti vero quaerat quod. Consequuntur necessitatibus voluptatibus magni aut unde maiores exercitationem culpa earum, distinctio modi atque voluptates sint nam nisi qui in at animi?</p>
    <ol>
        <li>rose</li>
        <li>sun</li>
        <li>cute</li>
    </ol>
    <div class="col-md-12">
     <a href="#">home</a>
     <a href="#">home</a>
     <a href="#">home</a>
     <a href="#">home</a>
    </div>
    <nav class="navbar" style="background: brown;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" clas="navbar-brand">siam</a>
            </div>
            </div>
           </nav>
          <h1>welcome to siam</h1>
          <div id="para">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime possimus doloremque, enim, aspernatur perferendis distinctio blanditiis, eum nihil itaque cumque consectetur consequuntur facilis ut molestias eaque voluptatem at provident est. Sequi, iste deleniti eligendi officia commodi aut quo eos? Sunt ex vero quidem nihil numquam dolores est harum maiores a officiis blanditiis iusto saepe voluptas asperiores voluptates, voluptatibus reiciendis expedita facilis ut repudiandae! Commodi ipsa suscipit cum maiores saepe voluptas temporibus porro veritatis itaque eius, quam dolor. Beatae obcaecati vero iusto optio dolorum fugiat suscipit at blanditiis eum rem fuga exercitationem non dolor maiores nulla temporibus, voluptatum sint similique eius.</p>
            </div>
       <h2>boder properties</h2>
        <div id="boder">
       </div>
       <div class="helo">
           <p>Lorem ipsum dolor <b>sit amet consectetur,</b> adipisicing elit. Quis, inventore nobis assumenda aspernatur autem officiis temporibus recusandae praesentium sapiente ullam quam exercitationem dolores eaque provident fugit quidem cum reprehenderit, nam dignissimos culpa et quas similique atque velit. Illo dignissimos delectus eos repellat, explicabo harum ab optio, odio, laboriosam sed reiciendis atque ad. Dolorem, molestiae aliquam! Cum repellendus quod aliquid sequi autem quo distinctio quasi, iure similique assumenda inventore et itaque quam tempora harum quos alias!</p>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <b>Qui sunt ab excepturi molestias similique </b> iste est culpa fugit laboriosam nostrum aspernatur ducimus, consequatur nemo illum quod, dolorum obcaecati, consequuntur consectetur dolore facere nam esse modi. Pariatur eligendi quia architecto cum quas officia placeat unde dolor recusandae? Iusto officia nisi commodi.</p>
       </div>
       <table class="table
       ">
       <tr>
           <th>Name</th>
           <th>Age</th>
           <th>Ph no</th>
           <th>Address</th>
       </tr>
       <tr>
           <td>vamsi</td>
           <td>22</td>
           <td>6374116772</td>
           <td>no 5A rajaji nagar</td>
       </tr>
       <tr>
        <td>sai</td>
        <td>21</td>
        <td>634536772</td>
        <td> no 14 GKM colany</td>
    </tr>
    <tr>
        <td>vamsi</td>
        <td>22</td>
        <td>6371616097</td>
        <td>no 7/1 baba nagr</td>
    </tr>
    <tr>
        <td>nila</td>
        <td>21</td>
        <td>9841923517</td>
        <td>316/7 bannari amman garder erode</td>
    </tr>
       </table>
       <h1>pseudo class in css</h1>
       <a href="#">link1</a>
       <a href="#">link2</a>
       <a href="#">link3</a>
       <a href="#">link4</a>
    </br>
       <svg id="svgelem" height="200">
        <polygon points="100,10 40,180 190,60 10,60 160,180" fill="green"/>
     </svg>
     <h1>boder radius</h1>
     <div class="box">

     </div>
     <video src="assets/vedio/jp.mp4" controls>
    </video>
 <script src="./js/jquery min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>