<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic website</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="helo">
        <div class="container">
        <h1>welcome to web solutions</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, veritatis!</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <button type="btn" class="btn-default">read more</button>
        </div>
    </div>

<div class="txt">
    <div class="container">
    <h1>web& Application Devlopment</h1>
    <div class="col-md-6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolore eveniet earum nemo dicta harum cumque praesentium illo, itaque saepe nihil iure doloribus sint quibusdam. Atque dolorem error quis temporibus!</p>
    </div>
    <div class="col-md-6">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro repellat dolores placeat vel laudantium molestias tempora nulla repellendus amet libero accusamus delectus reprehenderit cumque commodi, voluptatibus atque possimus magnam distinctio!
    </div>
    </div>
</div>
</br>
</br>
<div class="six">
<div class="col-md-4">
    <div class="container">
    <div class="card">
        <img src="assets/images/lap.jp.jpg" alt="java scirpt"/>
        <div class="card-body">
        <h3>mobile Application</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum laborum tempora nam in, placeat aut doloribus necessitatibus, sapiente culpa optio! Repudiandae blanditiis voluptates optio.</p>
    </div>
    </div>
    </div>
</div>
<div class="col-md-4">
    <div class="container">
<div class="card">
    <img src="assets/images/mobile.jpg" alt="java scirpt"/>
    <div class="card-body">
        <h3>mobile Application</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum laborum tempora nam in, placeat aut doloribus necessitatibus, sapiente culpa optio! Repudiandae blanditiis voluptates optio.</p>
    </div>
    </div>
    </div>
</div>
<div class="col-md-4">
    <div class="container">
    <div class="card">
        <img src="assets/images/tech.jpg" alt="java scirpt"/>
        <div class="card-body">
            <h3>web Devlopment</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum laborum tempora nam in, placeat aut doloribus necessitatibus, sapiente culpa optio! Repudiandae blanditiis voluptates optio.</p>
        </div>
        </div>
        </div>
       </div>
       
    </div>
<div class="hi">
    <div class="container">
    <h1>we Handle All Of Your Digital Needs</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, pariatur.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    </div>
</div>
<div class="box">
    
    <div class="col-md-6"id="chill" >
        <a href="#"><b>contact Us</b></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam?</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="col-md-6" id="chil">
        <a href="#"><b>About Our Company</b></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam?</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    </div>
    <div class="magic">
        <div class="col-md-6" id="lie">
            <h3>web Solutions</h3>
        </div>
        <div class="col-md-6" id="lie">
            <h3>project by <a href="#">ACME media</a></h3>
        </div>
    </div>

    <script src="./js/jquery min.js"></script>
<script src="./js/bootstrap.min.js"></script>

</body>
</html>