<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe-2</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
    </head>
    
<body>
    <div class="demo">
        <h2>Hot Summer Sale-Save50%</h2>
    </div>
    <div class="navbar">
    <ul class="list-inline">
 <li><a href="#">home</a></li>
 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">pages
     <span class="caret"></span>
 </a>
 <ul class="dropdown-menu">
     <li>page-1</li>
     <li>page-2</li>
     <li>page-3</li>
     <li>page-4</li>
 </ul>
</li>
 <li><h1> <span class="glyphicon glyphicon-shopping-cart"></span>webshop</h1></li>
 <li><a href="#">watch vedio</a></li>
 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">blocks
    <span class="caret"></span>
 </a>
 <ul class="dropdown-menu">
     <li>block-1</li>
     <li>block-2</li>
     <li>block-3</li>
     <li>block-4</li>
 </ul>
</li>
 </ul>
</div>
<div class="demo2">
    <h1>Menu 3 Template</h1>
</div>
<div class="demo3">
    <h1>More Menu Blocks</h1>
</div>
<div class="demo4">
    <div class="col-md-4">
    <div class="card">
        <h3>MENU BLOCK1</h3>
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w47z_wz6XBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <button class="button"> Live Demo</button>
      </div>
      </div>
</div>

<div class="demo4">
    <div class="col-md-4">
    <div class="card">
        <h3>MENU BLOCK2</h3>
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZD6jw2FvWaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <button class="button"> Live Demo</button>
      </div>
      </div>
</div>

<div class="demo4">
    <div class="col-md-4">
    <div class="card">
        <h3>MENU BLOCK3</h3>
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t5b20oLaIaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <button class="button"> Live Demo</button>
      </div>
      </div>
</div>


    




<script src="./js/jquery min.js"></script>
<script src="./js/bootstrap.min.js"></script>

</body>
</html>