<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex concept</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    .container{
        border: 5px solid red;
        display: flex;
        padding: 10px;
        flex-direction: row-reverse;
        justify-content: start;
    }
    .box{
        border: 2px solid black;
        padding: 30px;
        margin-top: 5px;
    }
    .container1{
        border: 5px solid yellowgreen;
        display: flex;
        padding: 10px;
        width: 200px;
        flex-wrap: wrap;
    }
    .box1{
           border: 2px solid red;
           padding: 30px;

    }
    .container2{
        border: 5px solid black;
        display: flex;
        width: 400px;
        flex-wrap: wrap;
        margin-top: 25px;
        justify-content: center;
        
    
    }
    .box2{
        padding: 15px;
    }
    .box2:hover{
        opacity: 1;
        transition: .9s;
    }

</style>
<body>
  <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
  </div>
  </div>
</br>
  <div class="container1">
      <div class="box1">1</div>
      <div class="box1">2</div>
      <div class="box1">3</div>
      <div class="box1">4</div>
      <div class="box1">5</div>
  </div>
  <div class="container2">
      <div class="box2"><img src="assets/images/1.JPG" alt="1"></div>
      <div class="box2"><img src="assets/images/2.PNG" alt="2"></div>
      <div class="box2"><img src="assets/images/3.JPG" alt="3"></div>
      <div class="box2"><img src="assets/images/4.jpg" alt="4"></div>
      <div class="box2"><img src="assets/images/5.jpg" alt="5"></div>
      <div class="box2"><img src="assets/images/6.jpg" alt="6"></div>
  </div>
<script src="./js/jquery min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>
