<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    body{
       background-image: url("assets/images/how.jpg");
       background-repeat: no-repeat;
       background-size: cover;
    }
</style>
<body>
<div class="col-md-3">
    <img src="assets/images/siams.png"/>
</div>
<div class=col-md-12>
    <h4> <i class="glyphicon glyphicon-user"></i> user login</h4>
</div>
<div class="col-md-3">
    <form>
 <div class="form-group">
 <label for="email" class="control-label">email id</label>
 <input type="email" id="email" name="email" class="form-control" placeholder="enter email">
 <label for="password" class="control-label">password</label>
 <input type="password" id="password" name="password" class="form-control" placeholder="password">
 </div>
 <div class="form-group">
           <div class="chekbox">
                <label> <input type="checkbox">rember me </label>
            </div> 
           <button class="btn btn-success">login now</button>
        
           <button class="btn btn-info">login in with google</button>
        </form>
<script src="./js/jquery min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>