<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    h1{
        text-indent: 10px;
        color: chartreuse;
    }
</style>
<body>
    <h1> svg topic</h1>
    <svg height="200">
        <polygon points="100,10,40,180,190,60,10,60,160,180" fill="yellow"/>
    </svg>
    <svg height="100" width="100">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>
<svg width="400" height="110">
    <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
  </svg></br>
  <h1>canvas topic</h1>
   <canvas id="myCanvas" width="200" height="100" style="border: 1px solid #000000;"> hi</canvas>
</br>
<h1>audio topic</h1>
      <audio src="assets/audio/hill.wav" controls>
    dosn't suppoirt
    </audio>
    <audio src="assets/audio/o.mp3" controls>
    dosn't suppoirt
</audio>
</br>
<h1>vedio topic</h1>
<video src="assets/vedio/jp.mp4" width="250px" controls>
</video>
<h1>i frame</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/M988_fsOSWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<script src="./js/jquery min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>