<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    html{
        background: white;
    }
    body{
        background-image: url(sea\ food.jpg);
        background-repeat: no-repeat;
        background-size: 1300px 420px;
        height: 1000px;
        width: 1300px;
    }
    .col-md-3 h2 a{
    background-color: yellow;
        height: 800px;
        color: blue;
        text-indent: 5px;
    }
    .col-md-9 h1{
        color: blue;
    }
    .col-md-6 p {
        color: red;
    }
    .col-md-6 b{
        color: teal;
    }
    .col-md-6 h3{
        color: darkgoldenrod;
    }
    
    
</style>
<body>
    <div class="col-md-3">
        <h2>family recpies</h2>
           <li> <a href="#">home</a></li>
            <li> <a href="#">main dishes</a></li>
                <li> <a href="#">main dishes</a></li>
            <li><a href="#">pasta</a></li>
                <li> <a href="#">salads</a></li>
                    <li> <a href="#">dessert</a></li>
        
    </div>
    <div class="col-md-9">
        <h1>my family recpies</h1>
    </div>
    <div class="col-md-6">
    <b> welcome to my family recpie website!</b>
    <p>we've been collecting tasty recpies for years,and
        friends and family keep asking us for our secret recpies.
        what better way to share our family.
        recpies than to post them on the web for all to see!
    </p>
    <b>web site overview:</b>
    <li><a href="#">main dish :</a><h3>are feautred here, from grilled BBQ
    chiken to thanks giving turkey dinners</h3></li>
    <li><a href="#">pasta :</a> <h3>dishes are our speciaity,and here'where you will find them</h3></li>
    <li><a href="#">salads :</a><h3> Are must round at a meal</h3>
    </li>
    </div>
    <div class="col-md-3">
        <img src="assets/images/download (1).jpg"/>
    </div>
    



<script src="./js/jquery min.js"></script>
<script src="./js/bootstrap.min.js"></script>

</body>
</html>