<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <script>
        var a="siamcomputing";
        for(var i=0;i<14;i++)
        {
            for(var j=0;j<i;j++)

            {
                document.write(a[j]);
            }
            document.write("<br>");
        }
    </script>
    <br>
    <script>
        var a;
        var str="siam computing";
        for(a in str)
        {
            document.write(str[a]);
            document.write("<br>");
        }
    </script>
    <br>
    <script>
          function add(a,b)
          {
              var c=a+b;
              document.write("<br>total"+c);
          }
          add(55,98);
          add(88,76);
          add(54,87);
          add(32,65);
              
          
    </script>
        <h2>What Can JavaScript Do?</h2>

<p id="demo">JavaScript can change HTML content.</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>

<h2>JavaScript Variables</h2>

<p>In this example, x, y, and z are variables.</p>

<p id="demo"></p>

<script>
var x = 5;
var y = 10;
var z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</script>


<script>
    function validateForm() {
      let x = document.forms["myForm"]["fname"].value;
      if (x == "") {
        alert("Name must be filled out");
        return false;
      }
    }
    </script>
    <h2>JavaScript Validation</h2>
    <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
      Name: <input type="text" name="fname" placeholder="enter name">
      <input type="submit" value="Submit" >
    </form>
    
    
    



    <script src="./js/jquery min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    
</body>
</html>