<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var m1=50,m2=50,m3=50;
    var total=m1+m2+m3;
    var avg=total/3;
    console.log("total: "+total);
    console.log("average: "+avg);
    if(m1>=35&&m2>=35&&m3>=35);
    {
        console.log("result: pass");
        if(avg>=90&&avg<=100)
        {
            console.log("grade: A");
        }
        else if(avg>=80&&avg<=89)
        {
            console.log("grade: B");
        }
    }

    </script>
</body>
</html>