<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <script>
        document.write("<h1>heloo world</h1>");
        var a=10,b=20,c;
        c=a+b;
        console.log("total: "+c);
        c=a-b;
        console.log("diffrence: "+c);
        c=a*b;
        console.log("mul: "+c);
        c-a/b;
        console.log("div: "+c);
        a++;
        console.log("a: "+a);
        a--;
        console.log("a: "+a);
        
        var a=10
        if("a==10")
        {
            console.log("a is equal to 10")
        }
        else
        {
          console.log("a is not equal to 10")
        }

        
        var m1=90,m2=95,m3=99
       var total=m1+m2+m3;
var avg=total/3
console.log("total: "+total);   
console.log("average: "+avg);
if(m1>=35,m2>=35,m3>=35);
{
    console.log("result: pass");
}
if(avg>=90&&avg<=100);
{

   console.log("grade: A");
}
else if(avg>=80&&avg<=89);
{
console.log("grade: B");
}
else{
console.log("grade: C");
}

    </script>





    <script src="./js/jquery min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>