<html>
<body>

<h2>JavaScript HTML Events</h2>
<p>Click the button to display the date.</p>

<button onclick="displayDate()">The time is?</button>

<script>
function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
</script>
<p id="demo"></p>


<h2>JavaScript Arrays</h2>

<p>The Array object is used to store multiple values in a single variable:</p>

<p id="box"></p>
<script>
const cars = ["Saab", "Volvo", "BMW"];
document.getElementById("box").innerHTML = cars;
</script>
<p>Display the value of 10 > 9</p>

<button onclick="myFunction()">Try it</button>

<p id="demo1"></p>

<script>
function myFunction() {
  document.getElementById("demo1").innerHTML = 10 < 9;
}
</script>




</body>
</html> 


















