<!DOCTYPE html>
<html>
<body>

<h2>JavaScript</h2>

<p>JavaScript evaluates expressions from left to right. Different sequences can produce different results:</p>

<p id="demo"></p>

<script>
let x = "siam computing" + 16 + 4;
document.getElementById("demo").innerHTML = x;
</script>
<h2>JavaScript Functions</h2>

<p>This example calls a function which performs a calculation, and returns the result:</p>

<p id="box"></p>

<script>
function myFunction(p1, p2) {
  return p1 * p2;
}
document.getElementById("box").innerHTML = myFunction(8, 3);
</script>
<h4>JavaScript Debugger</h4>

<p id="six"></p>

<p>With the debugger turned on, the code below should stop executing before it executes the third line.</p>

<script>
let x = 15 * 5;
debugger;
document.getElementById("six").innerHTML = x;
</script>
</body>
</html>
